spring.application.name=backend-java

# PostgreSQL Database Connection Settings (Localhost)
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
# spring.datasource.username=postgres
# spring.datasource.password=D3adea12

# PostgreSQL Database Connection Settings (Render)
spring.datasource.url=jdbc:postgresql://dpg-d5sl0le3jp1c738bsgf0-a.oregon-postgres.render.com/db_auth_wjb8
spring.datasource.username=db_auth_wjb8_user
spring.datasource.password=hBsF5EJngzljxSGlcyuQpHsDlSzt2hiB

# PostgreSQL specific driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Custom Security Settings
api.security.token.secret=secret-key-token
api.security.cookie-secure=false