# Task Scheduling
spring.task.scheduling.pool.size=2

# PostgreSQL Database Connection Settings (Render)
spring.datasource.url=jdbc:postgresql://your_hostname.oregon-postgres.render.com/your_name_db
spring.datasource.username=your_username_db
spring.datasource.password=your_password_db

# Logging Configuration
logging.level.org.springframework.web=INFO

# Custom Security Settings
api.security.cookie-secure=true