# Task Scheduling
spring.task.scheduling.pool.size=2

# PostgreSQL Database Connection Settings (Render)
spring.datasource.url=jdbc:postgresql://dpg-d5sl0le3jp1c738bsgf0-a.oregon-postgres.render.com/db_auth_wjb8
spring.datasource.username=db_auth_wjb8_user
spring.datasource.password=hBsF5EJngzljxSGlcyuQpHsDlSzt2hiB

# Logging Configuration
logging.level.org.springframework.web=INFO

# Custom Security Settings
api.security.cookie-secure=true