spring.application.name=backend-java

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=D3adea12

# PostgreSQL specific driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Custom Security Settings
api.security.token.secret=secret-key-token
api.security.cookie-secure=false