spring.application.name=backend-java

spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=D3adea12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=secret-key-token
api.security.cookie-secure=false